ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 14.60 2.86 3 3 2 3 3 3 3 3 2
Ref
4T+3T 17.46 Info
 1 Javier FERNANDEZ ESP 34 109.05 60.79 48.26 0.00
2 4S 10.50 2.86 3 3 3 3 3 2 3 2 3 13.36
3 FUSp4 2.90 0.36 2 0 1 1 -1 0 1 0 2 3.26
4 3A 9.35 x 3.00 3 3 3 3 3 3 3 3 2 12.35
5 CCoSp4 3.50 1.00 2 2 3 2 1 2 2 2 2 4.50
6 CSSp4 3.00 0.86 1 1 2 1 2 2 2 2 2 3.86
7 StSq4 3.90 2.10 3 3 3 3 3 3 3 3 3 6.00
 47.75 60.79
Program Components
Skating Skills 9.25 9.25 9.50 9.50 9.50 9.25 9.50 9.50 9.75
Factor
 1.00 9.43
Transitions 1.00 9.25 9.25 9.50 9.25 9.25 9.25 9.50 9.75 9.50 9.36
Performance 1.00 9.75 9.50 9.75 10.00 9.75 9.50 10.00 10.00 9.75 9.79
Composition 1.00 9.75 9.75 9.75 10.00 9.50 9.25 9.75 10.00 9.75 9.75
Interpretation of the Music 1.00 10.00 9.75 10.00 10.00 9.75 10.00 10.00 10.00 9.75 9.93
Deductions 0.00
Judges Total Program Component Score (factored) 48.26
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 12.30 1.14 1 0 1 1 1 2 2 0 2
Ref
4F 13.44 Info
 2 Shoma UNO JPN 32 104.86 59.16 45.70 0.00
2 4T+3T 14.60 1.71 1 0 2 1 2 2 2 2 2 16.31
3 FCSp4 3.20 0.93 1 2 2 2 2 2 2 1 2 4.13
4 CSSp4 3.00 0.57 1 1 1 1 1 1 2 1 2 3.57
5 3A 9.35 x 2.29 3 2 2 2 2 3 3 1 2 11.64
6 StSq4 3.90 1.60 2 3 2 2 3 3 2 2 2 5.50
7 CCoSp4 3.50 1.07 3 2 3 2 2 2 2 1 2 4.57
 49.85 59.16
Program Components
Skating Skills 9.25 9.25 9.00 8.75 9.00 9.75 9.25 9.25 9.50
Factor
 1.00 9.21
Transitions 1.00 8.75 9.00 8.75 8.00 8.75 9.25 9.25 9.00 9.25 8.96
Performance 1.00 9.00 9.00 8.75 9.00 9.25 9.25 9.50 9.50 9.50 9.21
Composition 1.00 9.00 8.75 8.75 9.00 9.00 9.00 9.50 9.50 9.25 9.07
Interpretation of the Music 1.00 9.25 9.00 9.00 8.75 9.25 9.50 9.25 9.50 9.50 9.25
Deductions 0.00
Judges Total Program Component Score (factored) 45.70
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 14.60 2.43 2 2 2 3 2 3 3 2 3
Ref
4T+3T 17.03 Info
 3 Patrick CHAN CAN 35 102.13 54.11 48.02 0.00
2 3A 8.50 2.00 2 2 2 2 2 3 2 1 2 10.50
3 FSSp4 3.00 1.07 3 2 2 2 2 2 3 2 2 4.07
4 StSq4 3.90 2.10 3 3 3 3 3 3 3 2 3 6.00
5 3Lz 6.60 x 1.40 2 2 1 3 2 2 2 2 2 8.00
6 CCSp3 2.80 1.07 2 2 2 2 2 3 3 2 2 3.87
7 CCoSp4 3.50 1.14 2 2 3 2 2 3 3 2 2 4.64
 42.90 54.11
Program Components
Skating Skills 9.75 9.25 9.75 10.00 9.50 9.75 9.75 9.75 9.75
Factor
 1.00 9.71
Transitions 1.00 9.50 9.25 9.50 9.25 9.25 9.75 9.75 9.50 9.50 9.46
Performance 1.00 9.25 9.50 9.75 10.00 9.00 9.50 10.00 9.75 9.75 9.64
Composition 1.00 9.25 9.50 9.75 9.75 9.25 9.50 9.75 9.50 9.75 9.57
Interpretation of the Music 1.00 9.25 9.75 10.00 9.25 9.50 9.75 10.00 9.50 9.75 9.64
Deductions 0.00
Judges Total Program Component Score (factored) 48.02
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 17.90 2.00 2 2 2 2 2 2 2 2 3
Ref
4Lz+3T 19.90 Info
 4 Boyang JIN CHN 26 98.64 57.65 40.99 0.00
2 FCSp4 3.20 0.50 1 1 1 0 1 1 1 1 2 3.70
3 3A 8.50 1.57 1 1 2 2 1 2 1 2 2 10.07
4 4T 11.33 x 0.57 1 0 1 1 0 0 1 0 2 11.90
5 CSSp4 3.00 0.71 1 1 2 2 1 1 2 1 2 3.71
6 CCoSp4 3.50 0.57 1 1 1 1 1 2 1 1 2 4.07
7 StSq3 3.30 1.00 1 2 3 2 2 2 2 2 2 4.30
 50.73 57.65
Program Components
Skating Skills 7.75 8.00 9.00 7.75 7.75 8.50 8.00 8.75 9.00
Factor
 1.00 8.25
Transitions 1.00 7.50 7.75 8.50 7.00 7.50 8.00 8.00 8.50 8.50 7.96
Performance 1.00 8.00 8.25 8.75 8.00 8.75 8.50 8.25 8.75 8.75 8.46
Composition 1.00 7.75 7.75 8.75 7.25 7.75 8.00 8.00 8.50 8.75 8.07
Interpretation of the Music 1.00 8.00 8.00 9.00 8.00 8.25 8.25 8.25 8.50 8.50 8.25
Deductions 0.00
Judges Total Program Component Score (factored) 40.99
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 12.00 2.43 3 3 2 2 3 3 2 2 2
Ref
4Lo 14.43 Info
 5 Yuzuru HANYU JPN 31 98.39 52.04 47.35 1.00
2 4S+COMBO+2T* * 10.50 -4.00 -2 -3 -3 -3 -3 -3 -3 -3 -3 6.50
3 FCSp4 3.20 1.00 2 2 2 2 2 2 2 2 2 4.20
4 3A 9.35 x 2.71 3 3 2 3 2 3 3 2 3 12.06
5 CSSp4 3.00 1.14 2 2 3 2 2 3 2 2 3 4.14
6 StSq4 3.90 2.10 3 3 3 3 3 3 3 2 3 6.00
7 CCoSp4 3.50 1.21 3 2 3 2 2 2 3 3 2 4.71
 45.45 52.04
Program Components
Skating Skills 9.50 9.50 9.25 9.50 9.50 9.25 9.50 9.75 9.75
Factor
 1.00 9.50
Transitions 1.00 9.25 9.00 9.00 9.00 9.25 9.00 9.50 9.50 9.50 9.21
Performance 1.00 9.50 9.50 9.50 10.00 9.00 9.50 9.75 9.75 9.50 9.57
Composition 1.00 9.25 9.50 9.25 9.50 9.75 9.00 9.75 9.50 9.75 9.50
Interpretation of the Music 1.00 9.50 9.75 9.25 9.50 10.00 9.00 9.75 9.50 9.75 9.57
Deductions Late start: -1.00 -1.00
Judges Total Program Component Score (factored) 47.35
 * Invalid element x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 17.90 1.57 2 1 2 1 1 2 2 1 2
Ref
4Lz+3T 19.47 Info
 6 Nathan CHEN USA 28 97.33 55.22 43.11 1.00
2 4F 12.30 1.14 1 -1 1 1 1 1 2 1 2 13.44
3 CCSp4 3.20 0.57 1 1 1 0 1 1 2 1 2 3.77
4 3A 9.35 x -3.00 -3 -3 -2 -3 -3 -3 -3 -3 -3 6.35
5 FSSp3 2.60 0.79 2 1 1 1 1 2 2 2 2 3.39
6 StSq3 3.30 1.00 1 2 2 2 2 2 3 2 2 4.30
7 CCoSp4 3.50 1.00 2 1 2 2 2 2 2 2 2 4.50
 52.15 55.22
Program Components
Skating Skills 8.50 8.50 8.75 8.00 8.50 8.75 8.75 9.00 8.75
Factor
 1.00 8.64
Transitions 1.00 8.25 8.00 8.50 8.00 8.25 9.00 8.75 8.75 8.50 8.43
Performance 1.00 8.25 8.50 8.50 8.00 8.75 9.25 9.00 8.75 8.50 8.61
Composition 1.00 8.50 8.50 8.75 8.75 8.50 8.75 9.00 8.75 8.75 8.68
Interpretation of the Music 1.00 8.50 8.75 8.75 8.25 8.75 8.75 9.25 9.00 8.75 8.75
Deductions Falls: -1.00 -1.00
Judges Total Program Component Score (factored) 43.11
(1)
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 14.60 1.14 0 0 1 1 1 2 2 2 1
Ref
4T+3T 15.74 Info
 7 Mikhail KOLYADA RUS 25 93.28 50.77 42.51 0.00
2 3A 8.50 1.86 2 1 2 2 2 3 2 1 2 10.36
3 FSSp4 3.00 0.71 1 1 2 2 1 2 2 1 1 3.71
4 3Lz 6.60 x 1.50 2 2 2 3 2 3 2 2 2 8.10
5 StSq3 3.30 1.00 2 2 2 2 2 2 2 2 2 4.30
6 CCSp4 3.20 1.00 2 2 2 1 2 2 2 2 2 4.20
7 CCoSp4 3.50 0.86 2 2 2 1 1 1 2 2 2 4.36
 42.70 50.77
Program Components
Skating Skills 8.75 8.25 8.50 7.25 8.50 9.00 8.75 8.75 8.50
Factor
 1.00 8.57
Transitions 1.00 8.25 8.00 8.50 7.00 8.00 8.50 8.50 8.50 8.25 8.29
Performance 1.00 8.50 8.25 8.50 7.75 8.75 9.25 8.75 9.00 8.50 8.61
Composition 1.00 8.50 8.25 8.50 7.75 8.00 8.75 8.50 8.50 8.75 8.43
Interpretation of the Music 1.00 8.50 8.50 8.50 7.75 8.50 9.25 8.75 9.00 8.50 8.61
Deductions 0.00
Judges Total Program Component Score (factored) 42.51
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 2.00 2 2 2 3 2 2 2 2 2
Ref
3A 10.50 Info
 8 Jason BROWN USA 36 93.10 48.00 45.10 0.00
2 3F+3T 9.60 1.20 1 2 2 2 2 2 1 1 2 10.80
3 FSSp4 3.00 1.00 2 2 2 2 2 2 2 1 2 4.00
4 CCSp4 3.20 1.50 3 3 3 3 3 3 3 3 3 4.70
5 3Lz 6.60 x 1.30 2 2 1 2 2 2 2 1 2 7.90
6 StSq4 3.90 1.70 2 3 2 2 3 3 2 2 3 5.60
7 CCoSp4 3.50 1.00 2 2 3 2 2 2 2 2 2 4.50
 38.30 48.00
Program Components
Skating Skills 9.00 8.75 9.00 8.75 9.00 9.00 8.75 9.50 9.25
Factor
 1.00 8.96
Transitions 1.00 8.75 8.75 9.00 9.25 9.25 9.00 8.50 9.00 9.00 8.96
Performance 1.00 9.00 8.75 9.00 8.75 9.50 9.50 9.00 9.25 9.00 9.07
Composition 1.00 8.75 9.00 9.25 8.50 9.00 9.00 8.75 9.25 9.25 9.00
Interpretation of the Music 1.00 9.00 9.00 9.25 8.75 9.50 9.25 8.75 9.25 9.25 9.11
Deductions 0.00
Judges Total Program Component Score (factored) 45.10
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 10.30 -0.20 0 0 1 -1 0 -2 1 0 -1
Ref
4T 10.10 Info
 9 Denis TEN KAZ 27 90.18 47.59 42.59 0.00
2 3Lz+3T 10.30 0.70 1 1 2 1 0 1 1 1 1 11.00
3 CCSp4 3.20 0.31 1 -1 1 0 -1 1 1 1 2 3.51
4 3A 9.35 x 0.29 1 0 1 0 0 0 0 0 1 9.64
5 StSq4 3.90 1.80 2 3 2 2 3 3 2 3 3 5.70
6 FSSp4 3.00 0.64 1 1 1 2 1 1 2 1 2 3.64
7 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 1 2 4.00
 43.55 47.59
Program Components
Skating Skills 8.75 8.75 8.25 8.50 8.50 9.00 8.75 8.75 8.50
Factor
 1.00 8.64
Transitions 1.00 8.00 8.25 8.00 7.50 8.00 8.75 8.50 8.50 8.25 8.21
Performance 1.00 8.75 8.75 8.00 8.75 8.25 8.75 8.75 9.00 8.50 8.64
Composition 1.00 8.50 8.50 8.00 8.00 8.25 8.75 8.50 8.75 8.75 8.46
Interpretation of the Music 1.00 8.75 8.75 8.00 8.00 8.75 9.25 8.75 9.00 8.50 8.64
Deductions 0.00
Judges Total Program Component Score (factored) 42.59
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 14.80 1.29 1 0 2 2 1 2 1 0 2
Ref
4S+3T 16.09 Info
 10 Maxim KOVTUN RUS 33 89.38 48.45 41.93 1.00
2 4T 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.30
3 FCSp4 3.20 0.50 1 1 1 1 1 1 1 1 2 3.70
4 3A 9.35 x 1.29 1 0 1 2 1 1 2 1 2 10.64
5 CCoSp4 3.50 0.71 2 1 2 1 1 2 2 1 1 4.21
6 StSq3 3.30 0.71 1 1 2 1 2 2 1 1 2 4.01
7 CSSp4 3.00 0.50 1 1 1 1 0 1 2 1 1 3.50
 47.45 48.45
Program Components
Skating Skills 8.25 8.75 8.75 8.50 8.50 8.75 8.25 8.50 8.50
Factor
 1.00 8.54
Transitions 1.00 8.00 8.50 8.75 8.00 8.00 8.25 8.00 8.25 8.25 8.18
Performance 1.00 8.00 8.75 8.75 8.00 7.75 8.50 8.50 8.50 8.25 8.36
Composition 1.00 8.25 8.75 8.75 8.25 8.25 8.50 8.25 8.25 8.50 8.39
Interpretation of the Music 1.00 8.25 8.75 8.75 8.25 8.50 8.50 8.50 8.25 8.50 8.46
Deductions Falls: -1.00 -1.00
Judges Total Program Component Score (factored) 41.93
(1)
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 1.14 2 1 1 2 0 1 1 0 2
Ref
3A 9.64 Info
 11 Alexei BYCHENKO ISR 29 85.28 45.82 39.46 0.00
2 4T 10.30 1.00 2 0 1 1 1 1 2 0 1 11.30
3 CCoSp4 3.50 0.36 1 0 1 1 0 0 1 1 1 3.86
4 3F+3T 10.56 x 0.70 1 0 1 1 1 1 1 1 1 11.26
5 FCSp3 2.80 0.29 1 0 1 0 0 1 1 0 1 3.09
6 StSq2 2.60 0.86 2 2 2 3 2 1 2 1 1 3.46
7 CSSp4 3.00 0.21 0 0 1 0 0 0 1 1 1 3.21
 41.26 45.82
Program Components
Skating Skills 8.50 7.75 8.00 7.75 7.75 7.75 8.00 8.25 7.75
Factor
 1.00 7.89
Transitions 1.00 8.00 7.50 7.75 7.00 6.75 7.75 8.00 7.25 7.50 7.54
Performance 1.00 8.50 8.00 7.75 8.25 7.75 8.25 8.50 8.25 7.75 8.11
Composition 1.00 8.50 7.75 7.75 8.50 7.00 7.75 8.25 8.00 7.75 7.96
Interpretation of the Music 1.00 8.50 7.75 7.75 8.25 7.25 8.00 8.25 8.25 7.50 7.96
Deductions 0.00
Judges Total Program Component Score (factored) 39.46
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 14.80 0.86 0 0 1 1 2 1 1 1 1
Ref
4S+3T 15.66 Info
 12 Kevin REYNOLDS CAN 6 84.44 48.48 35.96 0.00
2 4T 10.30 -0.71 -2 0 0 1 -1 -2 -1 -1 1 9.59
3 3A 8.50 0.29 0 0 1 0 0 1 0 0 1 8.79
4 CCSp3 2.80 0.29 0 0 1 0 0 1 1 1 2 3.09
5 StSq3 3.30 0.93 1 2 2 2 2 1 2 2 2 4.23
6 FUSp4 2.90 0.43 1 0 1 0 1 1 1 1 1 3.33
7 CCoSp3 3.00 0.79 1 1 2 2 1 1 2 2 2 3.79
 45.60 48.48
Program Components
Skating Skills 7.00 7.00 7.75 7.00 7.25 7.25 7.25 7.50 7.25
Factor
 1.00 7.21
Transitions 1.00 6.75 6.50 7.50 6.75 6.50 6.75 7.25 7.25 7.25 6.93
Performance 1.00 7.00 7.00 7.75 7.00 7.00 7.00 7.50 7.75 7.50 7.25
Composition 1.00 6.75 7.00 7.75 7.00 7.25 7.00 7.50 7.50 7.50 7.25
Interpretation of the Music 1.00 7.00 7.25 7.50 7.25 7.00 6.75 7.75 7.75 7.50 7.32
Deductions 0.00
Judges Total Program Component Score (factored) 35.96
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 10.30 0.69 1 1 1 3 -1 -1 1 1 1
Ref
4T 10.99 Info
 13 Brendan KERRY AUS 14 83.11 47.61 35.50 0.00
2 3Lz+3T 10.30 0.90 1 1 1 2 1 1 1 2 2 11.20
3 CCSp4 3.20 0.50 1 1 1 1 1 1 1 1 1 3.70
4 3A 9.35 x 1.00 1 1 1 1 1 2 0 1 1 10.35
5 FSSp4 3.00 0.50 1 1 1 2 1 1 1 1 1 3.50
6 StSq3 3.30 0.57 0 1 1 2 2 1 1 1 1 3.87
7 CCoSp4 3.50 0.50 1 1 1 1 0 1 1 2 1 4.00
 42.95 47.61
Program Components
Skating Skills 7.25 7.25 7.75 7.00 7.00 6.25 7.25 7.25 7.25
Factor
 1.00 7.18
Transitions 1.00 6.75 6.75 7.50 6.75 6.25 6.00 7.00 7.00 7.00 6.79
Performance 1.00 7.00 7.00 7.75 7.50 7.25 6.75 7.50 7.25 7.25 7.25
Composition 1.00 7.00 7.25 7.75 7.00 6.75 6.00 7.25 7.00 7.25 7.07
Interpretation of the Music 1.00 7.00 7.25 7.50 7.50 7.25 5.75 7.25 7.25 7.00 7.21
Deductions 0.00
Judges Total Program Component Score (factored) 35.50
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 1.14 0 0 1 2 1 2 1 1 2
Ref
3A 9.64 Info
 14 Deniss VASILJEVS LAT 19 81.73 44.05 37.68 0.00
2 3Lz+3T 10.30 0.60 0 1 1 2 0 1 1 1 1 10.90
3 CCoSp4 3.50 0.57 1 1 1 1 1 2 1 1 2 4.07
4 3F 5.83 x 0.40 0 0 1 1 0 1 0 1 1 6.23
5 StSq4 3.90 1.40 1 2 1 3 2 3 2 2 2 5.30
6 CCSp4 3.20 0.71 1 1 2 1 2 2 1 1 2 3.91
7 FSSp4 3.00 1.00 2 1 2 2 2 3 2 2 2 4.00
 38.23 44.05
Program Components
Skating Skills 8.00 7.75 7.25 7.00 7.00 7.75 7.25 7.75 8.25
Factor
 1.00 7.54
Transitions 1.00 7.50 7.50 6.75 7.50 6.75 7.75 7.00 7.50 8.00 7.36
Performance 1.00 7.75 7.75 7.25 7.75 7.50 8.25 7.50 7.75 8.00 7.71
Composition 1.00 7.75 7.50 7.00 8.00 6.75 8.00 7.25 7.50 8.25 7.57
Interpretation of the Music 1.00 7.75 7.75 7.00 7.75 7.00 7.25 7.25 7.75 8.25 7.50
Deductions 0.00
Judges Total Program Component Score (factored) 37.68
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 9.60 1.10 1 1 1 2 2 2 2 1 2
Ref
3F+3T 10.70 Info
 15 Michal BREZINA CZE 30 80.02 40.05 39.97 0.00
2 3A 8.50 1.71 1 1 2 2 1 2 2 2 2 10.21
3 CCSp3 2.80 0.50 1 1 2 1 1 1 1 1 1 3.30
4 3Lz 6.60 x -1.70 -3 -3 -2 -3 -2 -3 -2 -2 -2 4.90
5 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
6 FSSp4 3.00 0.64 0 1 2 2 1 1 2 1 1 3.64
7 CCoSp3 3.00 0.50 1 1 2 1 1 1 1 1 1 3.50
 36.80 40.05
Program Components
Skating Skills 8.00 8.00 7.75 8.00 8.50 7.75 8.25 8.50 8.00
Factor
 1.00 8.07
Transitions 1.00 7.50 7.75 7.50 8.00 8.00 7.50 8.00 8.25 7.75 7.79
Performance 1.00 7.75 8.00 7.50 8.25 8.25 7.75 8.25 8.25 8.00 8.04
Composition 1.00 7.75 7.75 7.75 8.25 8.00 7.75 8.00 8.50 8.25 7.96
Interpretation of the Music 1.00 8.00 7.75 7.50 8.50 8.50 7.75 8.25 8.50 8.00 8.11
Deductions 0.00
Judges Total Program Component Score (factored) 39.97
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 -0.57 0 -1 -1 -1 -1 0 0 -1 0
Ref
3A 7.93 Info
 16 Misha GE UZB 24 79.91 40.76 39.15 0.00
2 3Lz+3T 10.30 0.70 1 1 1 1 1 1 1 1 1 11.00
3 CCSp3 2.80 0.43 1 1 1 1 0 0 1 1 1 3.23
4 3F ! 5.83 x -0.60 -1 -1 0 -1 -1 -1 0 -1 -1 5.23
5 FSSp4 3.00 0.57 1 0 2 2 1 1 1 1 1 3.57
6 StSq4 3.90 1.40 1 2 2 2 2 2 2 2 2 5.30
7 CCoSp4 3.50 1.00 2 1 2 3 2 2 2 2 2 4.50
 37.83 40.76
Program Components
Skating Skills 7.50 7.75 8.25 6.75 7.50 7.50 8.25 8.00 8.00
Factor
 1.00 7.79
Transitions 1.00 7.25 7.50 8.00 7.00 7.00 7.50 8.00 7.75 8.25 7.57
Performance 1.00 7.50 8.00 8.25 7.50 7.50 7.75 8.50 7.75 8.25 7.86
Composition 1.00 7.75 7.75 8.25 8.00 7.25 7.25 8.25 8.00 8.50 7.89
Interpretation of the Music 1.00 7.75 8.25 8.25 7.75 7.50 8.00 8.50 7.75 8.50 8.04
Deductions 0.00
Judges Total Program Component Score (factored) 39.15
 x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 11.60 0.29 0 0 1 0 0 0 1 0 1
Ref
4T+2T 11.89 Info
 17 Chafik BESSEGHIER FRA 23 78.82 42.42 36.40 0.00
2 3A 8.50 1.00 0 1 2 1 1 1 1 1 1 9.50
3 FCSp4 3.20 0.07 0 0 1 0 0 0 0 0 1 3.27
4 3Lz 6.60 x 0.00 0 0 -1 1 -1 -1 1 0 1 6.60
5 CCoSp4 3.50 0.50 1 0 1 2 1 1 1 1 1 4.00
6 StSq3 3.30 0.43 0 1 1 0 2 1 1 1 1 3.73
7 CSSp4 3.00 0.43 1 0 1 1 0 1 1 1 1 3.43
 39.70 42.42
Program Components
Skating Skills 7.25 7.50 7.75 6.00 7.25 6.75 7.25 7.50 7.50
Factor
 1.00 7.29
Transitions 1.00 6.75 7.25 7.25 6.00 6.75 6.75 7.25 7.25 7.25 7.04
Performance 1.00 7.25 7.50 7.75 6.50 7.50 7.50 7.50 7.50 7.50 7.46
Composition 1.00 7.25 7.25 7.50 6.75 7.25 6.50 7.50 7.75 7.75 7.32
Interpretation of the Music 1.00 7.25 7.50 7.50 6.75 7.00 7.00 7.25 7.50 7.50 7.29
Deductions 0.00
Judges Total Program Component Score (factored) 36.40
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 10.30 -2.40 -2 -2 -2 -2 -2 -3 -2 -2 -2
Ref
4T 7.90 Info
 18 Alexander MAJOROV SWE 7 77.23 41.99 35.24 0.00
2 3A 8.50 1.29 0 1 1 2 2 2 1 1 1 9.79
3 FCSp4 3.20 0.36 1 0 1 1 0 -1 1 1 1 3.56
4 3T+3T 9.46 x 0.80 1 1 1 2 1 2 0 1 1 10.26
5 CSSp4 3.00 0.57 1 1 2 2 1 1 1 1 1 3.57
6 StSq3 3.30 1.00 1 2 2 3 3 2 2 2 1 4.30
7 CCoSp3 3.00 -0.39 -1 -1 -2 -1 -1 -1 -2 -2 -1 2.61
 40.76 41.99
Program Components
Skating Skills 7.25 7.00 7.00 7.25 7.50 7.50 7.50 7.00 6.50
Factor
 1.00 7.21
Transitions 1.00 6.50 6.50 6.50 6.50 6.75 7.25 7.25 6.75 6.25 6.68
Performance 1.00 6.75 7.25 7.00 7.00 7.25 7.75 7.75 7.25 6.25 7.18
Composition 1.00 7.00 7.25 6.75 6.75 7.00 7.00 7.50 7.00 6.75 6.96
Interpretation of the Music 1.00 7.25 7.25 7.00 7.00 7.50 7.25 7.75 7.25 6.75 7.21
Deductions 0.00
Judges Total Program Component Score (factored) 35.24
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 1.29 1 1 1 2 2 2 1 1 1
Ref
3A 9.79 Info
 19 Moris KVITELASHVILI GEO 8 76.34 42.56 33.78 0.00
2 4T+2T 11.60 0.57 0 0 1 1 0 0 1 1 1 12.17
3 FCSp4 3.20 0.21 0 0 0 0 -1 1 1 1 1 3.41
4 CSSp4 3.00 0.36 1 0 1 1 0 0 1 1 1 3.36
5 3F 5.83 x 0.70 1 0 1 1 1 1 1 1 1 6.53
6 StSq3 3.30 0.50 1 1 1 1 1 1 2 1 1 3.80
7 CCoSp3 3.00 0.50 1 0 1 1 1 1 1 1 1 3.50
 38.43 42.56
Program Components
Skating Skills 7.25 7.00 7.50 6.75 6.50 6.25 7.00 6.75 7.00
Factor
 1.00 6.89
Transitions 1.00 6.75 6.25 7.50 6.75 6.00 6.25 6.75 6.75 6.75 6.61
Performance 1.00 7.00 6.75 7.50 6.00 6.75 6.50 7.50 7.00 7.25 6.96
Composition 1.00 6.75 6.75 7.50 6.25 6.00 6.00 7.25 6.50 7.00 6.64
Interpretation of the Music 1.00 6.75 6.50 7.50 6.50 6.25 5.75 7.25 6.50 7.00 6.68
Deductions 0.00
Judges Total Program Component Score (factored) 33.78
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 11.60 -2.63 -2 -2 -2 -2 -2 -3 -3 -2 -2
Ref
4T+2T 8.97 Info
 20 Paul FENTZ GER 18 73.89 40.11 33.78 0.00
2 3A 8.50 1.14 0 1 1 2 1 2 1 1 1 9.64
3 FCSp4 3.20 0.50 1 0 1 1 1 1 1 1 2 3.70
4 StSq3 3.30 0.64 0 1 1 2 2 2 1 1 1 3.94
5 3Lz 6.60 x 0.80 1 1 1 2 2 1 1 0 1 7.40
6 CSSp3 2.60 0.07 1 0 0 0 -1 1 0 0 0 2.67
7 CCoSp4 3.50 0.29 0 0 2 1 0 0 1 1 1 3.79
 39.30 40.11
Program Components
Skating Skills 6.50 6.75 7.00 7.00 7.00 6.50 6.75 6.75 7.00
Factor
 1.00 6.82
Transitions 1.00 6.00 6.50 6.75 7.25 6.50 6.50 6.50 6.50 6.75 6.57
Performance 1.00 6.25 6.75 7.00 6.75 7.00 6.75 7.25 6.75 6.75 6.82
Composition 1.00 6.25 6.75 6.75 7.00 6.75 6.00 7.00 6.50 7.00 6.71
Interpretation of the Music 1.00 6.50 7.00 6.75 7.00 7.00 6.00 7.25 6.75 7.00 6.86
Deductions 0.00
Judges Total Program Component Score (factored) 33.78
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 1.00 0 0 1 2 1 2 1 1 1
Ref
3A 9.50 Info
 21 Jorik HENDRICKX BEL 20 73.68 36.72 37.96 1.00
2 CSSp3 2.60 0.50 1 1 1 1 2 1 1 1 1 3.10
3 CCoSp3 3.00 0.93 2 1 2 2 2 2 1 2 2 3.93
4 3Lz 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
5 3Lo+2T 7.04 x 0.50 0 1 1 1 2 0 1 0 1 7.54
6 StSq3 3.30 0.79 1 2 2 2 2 2 1 1 1 4.09
7 FCSp4 3.20 0.86 2 1 2 2 2 2 1 1 2 4.06
 34.24 36.72
Program Components
Skating Skills 7.50 8.00 8.00 7.25 8.00 7.75 7.25 7.75 7.50
Factor
 1.00 7.68
Transitions 1.00 7.25 7.75 7.75 7.25 7.75 7.25 7.25 7.75 7.25 7.46
Performance 1.00 7.25 7.75 8.00 7.00 7.50 7.75 7.50 7.50 7.25 7.50
Composition 1.00 7.50 7.75 8.00 7.50 7.75 7.50 7.25 7.75 7.50 7.61
Interpretation of the Music 1.00 7.50 8.00 7.75 7.75 8.00 8.00 7.50 7.50 7.50 7.71
Deductions Falls: -1.00 -1.00
Judges Total Program Component Score (factored) 37.96
(1)
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.10 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3
Ref
4S< < 4.10 Info
 22 Keiji TANAKA JPN 22 73.45 37.78 36.67 1.00
2 3A 8.50 0.86 0 0 2 1 0 2 1 1 1 9.36
3 CSSp4 3.00 0.43 1 0 1 1 0 1 1 1 1 3.43
4 FCSp4 3.20 0.36 1 0 1 0 0 1 1 1 1 3.56
5 3F+3T 10.56 x -1.10 -2 -2 -1 -1 -1 -2 -2 -1 -2 9.46
6 StSq3 3.30 0.57 0 1 1 2 1 2 1 1 1 3.87
7 CCoSp4 3.50 0.50 1 1 2 1 1 1 1 1 1 4.00
 40.16 37.78
Program Components
Skating Skills 7.50 7.50 8.00 7.75 7.00 7.25 7.75 8.00 7.25
Factor
 1.00 7.57
Transitions 1.00 7.00 7.25 7.75 7.00 6.50 6.50 7.75 7.50 7.00 7.14
Performance 1.00 7.25 7.25 7.75 6.75 6.75 6.75 8.00 7.75 7.00 7.21
Composition 1.00 7.50 7.25 7.75 7.50 7.00 6.50 8.00 7.50 7.25 7.39
Interpretation of the Music 1.00 7.50 7.50 7.75 7.00 6.75 6.50 8.25 7.75 7.25 7.36
Deductions Falls: -1.00 -1.00
Judges Total Program Component Score (factored) 36.67
(1)
 < Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 0.43 0 0 0 0 0 1 1 1 1
Ref
3A 8.93 Info
 23 Julian Zhi Jie YEE MAS 5 69.74 39.20 30.54 0.00
2 3F+3T 9.60 0.70 1 1 1 2 1 1 1 1 1 10.30
3 FSSp4 3.00 0.43 1 0 1 1 1 0 1 1 2 3.43
4 CCSp4 3.20 -0.10 1 0 1 0 -1 -1 -1 -1 -1 3.10
5 3Lz 6.60 x -0.60 0 0 -1 0 -2 -2 -1 -1 -1 6.00
6 StSq3 3.30 0.57 0 1 1 2 2 1 1 1 1 3.87
7 CCoSp4 3.50 0.07 0 0 1 0 0 1 0 0 -1 3.57
 37.70 39.20
Program Components
Skating Skills 6.25 6.25 7.25 6.50 6.25 5.75 6.25 6.00 6.25
Factor
 1.00 6.25
Transitions 1.00 5.75 5.75 7.00 6.50 5.75 5.50 6.00 5.50 5.75 5.86
Performance 1.00 5.75 6.25 7.25 6.25 6.50 6.25 6.50 6.00 6.00 6.25
Composition 1.00 6.00 6.00 7.00 6.50 5.50 5.75 6.50 5.75 6.00 6.07
Interpretation of the Music 1.00 6.00 6.25 7.25 6.25 5.75 6.00 6.75 5.75 5.75 6.11
Deductions 0.00
Judges Total Program Component Score (factored) 30.54
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 1.00 0 1 1 1 1 1 1 1 1
Ref
3A 9.50 Info
 24 Michael Christian MARTINEZ PHI 15 69.32 37.36 31.96 0.00
2 3Lz+3T 10.30 -0.70 -1 -1 -1 -1 -2 -1 -1 -1 -1 9.60
3 CCSp3 2.80 0.57 1 1 1 1 1 2 1 1 2 3.37
4 3Lo 5.61 x 0.50 1 0 1 0 1 0 1 1 1 6.11
5 StSq2 2.60 0.64 1 2 1 2 1 0 1 1 2 3.24
6 FSSp2 2.30 -0.47 -1 -1 -1 -2 -2 -1 -2 -2 -2 1.83
7 CCoSp3 3.00 0.71 2 1 2 1 1 1 2 1 2 3.71
 35.11 37.36
Program Components
Skating Skills 6.50 6.75 7.00 6.25 6.50 5.25 6.75 6.50 6.50
Factor
 1.00 6.54
Transitions 1.00 6.00 6.25 7.00 5.75 6.00 5.25 6.75 6.00 6.25 6.14
Performance 1.00 6.25 6.75 7.00 6.00 6.25 6.00 7.25 6.25 6.25 6.39
Composition 1.00 6.25 6.50 7.00 6.50 5.75 5.75 7.00 6.50 6.50 6.43
Interpretation of the Music 1.00 6.50 6.75 7.00 6.00 6.00 5.50 7.25 6.25 6.75 6.46
Deductions 0.00
Judges Total Program Component Score (factored) 31.96
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 -0.57 -1 -1 -1 1 -1 -1 0 0 0
Ref
3A 7.93 Info
 25 Ivan PAVLOV UKR 10 69.26 38.62 30.64 0.00
2 3Lz+3T 10.30 0.50 0 0 1 1 1 0 1 1 1 10.80
3 FCSp4 3.20 0.43 1 0 1 1 0 1 1 1 1 3.63
4 StSq2 2.60 0.29 0 0 1 1 0 0 1 1 1 2.89
5 3F 5.83 x 0.40 0 0 1 1 1 0 1 0 1 6.23
6 CSSp4 3.00 0.21 1 0 1 0 0 -1 1 0 1 3.21
7 CCoSp4 3.50 0.43 1 0 1 1 0 1 1 1 1 3.93
 36.93 38.62
Program Components
Skating Skills 6.25 6.50 6.75 6.25 5.75 6.00 6.50 6.25 6.25
Factor
 1.00 6.29
Transitions 1.00 5.75 5.75 6.50 6.00 5.00 5.75 6.25 5.75 6.00 5.89
Performance 1.00 5.75 6.50 6.75 5.75 5.75 6.25 6.50 6.50 6.25 6.21
Composition 1.00 6.00 6.25 6.50 5.50 5.50 5.75 6.25 6.25 6.25 6.04
Interpretation of the Music 1.00 6.25 6.50 6.75 6.25 5.75 5.75 6.50 6.25 6.00 6.21
Deductions 0.00
Judges Total Program Component Score (factored) 30.64
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 -0.57 -1 -1 -1 -1 -1 1 -1 0 1
Ref
3A 7.93 Info
 26 Jinseo KIM KOR 4 68.66 38.38 30.28 0.00
2 3Lz+3T 10.30 0.60 0 1 0 2 1 2 0 1 1 10.90
3 CCoSp4 3.50 0.43 1 0 1 1 1 1 1 0 1 3.93
4 3Lo 5.61 x -0.70 -1 -1 -2 0 -1 -1 -1 -1 -1 4.91
5 CSSp4 3.00 0.21 0 0 1 0 1 0 1 0 1 3.21
6 StSq3 3.30 0.57 0 1 1 2 2 1 1 1 1 3.87
7 FCSp4 3.20 0.43 1 0 1 1 1 1 1 0 1 3.63
 37.41 38.38
Program Components
Skating Skills 5.50 5.75 6.50 6.50 5.75 6.00 6.50 6.25 6.25
Factor
 1.00 6.14
Transitions 1.00 5.00 5.25 6.50 6.25 5.00 5.75 6.25 5.75 6.00 5.75
Performance 1.00 5.25 5.75 6.50 6.00 6.00 6.25 6.75 6.25 6.25 6.14
Composition 1.00 5.00 5.75 6.50 6.00 5.50 6.00 6.50 6.00 6.25 6.00
Interpretation of the Music 1.00 5.25 6.00 6.50 6.75 6.00 6.25 6.75 6.25 6.00 6.25
Deductions 0.00
Judges Total Program Component Score (factored) 30.28
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 -2.00 -2 -2 -2 -2 -2 -2 -2 -2 -2
Ref
3A 6.50 Info
 27 Javier RAYA ESP 9 66.88 35.41 32.47 1.00
2 3F+3T 9.60 -2.10 -3 -3 -2 -3 -3 -3 -3 -3 -3 7.50
3 FCSp3 2.80 0.43 1 0 0 1 1 1 1 1 1 3.23
4 3Lz 6.60 x 0.00 0 0 -1 1 0 0 0 -1 1 6.60
5 StSq3 3.30 0.64 0 1 1 2 2 2 1 1 1 3.94
6 CSSp4 3.00 0.64 1 1 1 2 2 2 1 1 1 3.64
7 CCoSp4 3.50 0.50 1 0 1 1 1 1 1 1 1 4.00
 37.30 35.41
Program Components
Skating Skills 6.75 6.00 6.50 6.50 6.75 7.25 6.50 6.25 6.50
Factor
 1.00 6.54
Transitions 1.00 6.50 6.25 6.00 6.75 7.00 6.75 6.25 6.00 6.25 6.39
Performance 1.00 6.25 6.50 6.25 6.75 6.25 6.75 6.50 6.25 6.25 6.39
Composition 1.00 6.75 6.25 6.50 7.50 6.75 6.75 6.50 6.50 6.50 6.61
Interpretation of the Music 1.00 6.75 6.50 6.25 7.00 6.50 6.75 6.50 6.25 6.50 6.54
Deductions Falls: -1.00 -1.00
Judges Total Program Component Score (factored) 32.47
(1)
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 -2.00 -2 -2 -2 -2 -2 -2 -1 -2 -2
Ref
3A 6.50 Info
 28 Stephane WALKER SUI 11 64.04 34.28 30.76 1.00
2 3Lz+3T< < 9.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 6.90
3 FCSp4 3.20 1.00 2 2 2 2 2 2 2 2 2 4.20
4 StSq2 2.60 0.00 0 0 0 0 0 0 0 0 1 2.60
5 3F 5.83 x 0.10 0 0 1 0 0 1 0 -1 0 5.93
6 CCoSp4 3.50 0.79 2 2 1 3 2 0 1 2 1 4.29
7 CSSp4 3.00 0.86 1 1 2 2 1 2 2 2 2 3.86
 35.63 34.28
Program Components
Skating Skills 6.25 6.50 6.50 6.25 6.25 5.75 6.75 6.50 6.25
Factor
 1.00 6.36
Transitions 1.00 5.75 6.00 6.00 6.00 5.75 5.50 6.25 6.00 5.75 5.89
Performance 1.00 5.75 6.25 6.25 6.75 5.75 5.75 6.50 6.25 6.00 6.11
Composition 1.00 6.00 6.25 6.50 6.75 6.25 5.50 6.50 6.50 6.00 6.29
Interpretation of the Music 1.00 6.00 6.50 6.25 6.00 6.00 5.50 6.75 6.25 5.75 6.11
Deductions Falls: -1.00 -1.00
Judges Total Program Component Score (factored) 30.76
(1)
 < Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 10.30 -3.77 -3 -3 -2 -3 -3 -3 -3 -2 -3
Ref
4T 6.53 Info
 29 Igor REZNICHENKO POL 13 63.88 35.73 28.15 0.00
2 3A 8.50 -0.14 0 -1 0 0 -1 0 0 0 0 8.36
3 FCSp4 3.20 0.07 1 -1 1 0 0 0 0 0 0 3.27
4 3F+3T< < 9.13 x -2.00 -3 -3 -3 -3 -3 -2 -3 -3 -2 7.13
5 CCoSp4 3.50 0.36 1 0 1 1 1 1 0 0 1 3.86
6 StSq3 3.30 0.21 0 0 1 0 1 1 0 0 1 3.51
7 CSSp4 3.00 0.07 1 0 1 -1 0 0 0 0 0 3.07
 40.93 35.73
Program Components
Skating Skills 6.50 5.75 6.50 5.75 6.00 5.50 6.25 5.75 5.75
Factor
 1.00 5.96
Transitions 1.00 6.00 4.75 6.25 4.75 5.00 5.00 5.75 5.25 5.25 5.29
Performance 1.00 6.25 5.25 6.25 5.00 5.25 5.25 6.25 5.50 5.50 5.61
Composition 1.00 6.25 5.50 6.50 5.00 5.75 5.00 6.00 5.50 5.75 5.68
Interpretation of the Music 1.00 6.25 5.50 6.25 4.50 5.50 5.00 6.25 5.25 5.50 5.61
Deductions 0.00
Judges Total Program Component Score (factored) 28.15
 < Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 -2.14 -2 -3 -2 -2 -2 -2 -3 -2 -2
Ref
3A 6.36 Info
 30 Matteo RIZZO ITA 21 63.14 31.47 31.67 0.00
2 3F+3T< < 8.30 -1.00 -3 -1 -2 -1 -2 -2 -1 -1 -1 7.30
3 FCSp2 2.30 0.00 0 0 0 0 0 0 0 0 0 2.30
4 3Lz 6.60 x -0.10 0 -1 0 1 0 -2 0 0 0 6.50
5 CSSp4 3.00 0.07 0 0 0 0 0 0 1 1 0 3.07
6 StSq1 1.80 0.50 0 1 0 2 2 1 1 1 1 2.30
7 CCoSp4 3.50 0.14 0 0 1 0 0 0 1 1 0 3.64
 34.00 31.47
Program Components
Skating Skills 6.25 6.50 6.50 6.00 6.50 6.00 6.25 6.75 6.75
Factor
 1.00 6.39
Transitions 1.00 6.00 6.25 6.00 5.50 6.00 5.75 6.00 6.50 6.50 6.07
Performance 1.00 6.00 6.75 6.25 6.00 6.75 6.25 6.50 6.75 6.50 6.43
Composition 1.00 6.25 6.50 6.50 6.25 6.50 5.50 6.25 6.50 6.75 6.39
Interpretation of the Music 1.00 6.25 6.75 6.25 6.00 6.75 5.50 6.25 6.75 6.50 6.39
Deductions 0.00
Judges Total Program Component Score (factored) 31.67
 < Under-rotated jump x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 1.29 1 1 1 2 2 2 1 1 1
Ref
3A 9.79 Info
 31 Graham NEWBERRY GBR 12 62.04 33.90 29.14 1.00
2 3Lz 6.00 -1.90 -2 -3 -2 -3 -3 -3 -2 -3 -3 4.10
3 FCSp3 2.80 0.50 1 1 1 1 1 1 1 1 1 3.30
4 StSq3 3.30 -0.10 0 0 0 0 -1 -1 1 0 0 3.20
5 3Lo+3T 10.34 x -1.40 -2 -2 -2 -2 -2 -2 -2 -2 -1 8.94
6 CSSp4 3.00 -0.17 0 0 -1 0 -1 -1 0 -1 -1 2.83
7 CCoSp2V 2.00 -0.26 0 -1 0 -1 -2 -2 0 -1 -1 1.74
 35.94 33.90
Program Components
Skating Skills 6.25 6.25 6.50 6.00 6.00 6.00 6.25 5.50 5.75
Factor
 1.00 6.07
Transitions 1.00 5.75 5.75 6.25 5.50 6.00 4.75 6.00 5.25 5.25 5.64
Performance 1.00 5.75 5.75 6.25 5.75 5.50 5.00 6.25 5.50 5.50 5.71
Composition 1.00 6.00 6.00 6.50 6.00 5.75 5.00 6.50 5.50 5.75 5.93
Interpretation of the Music 1.00 6.00 5.75 6.25 5.75 6.00 5.00 6.50 5.25 5.50 5.79
Deductions Time violation: -1.00 -1.00
Judges Total Program Component Score (factored) 29.14
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 -2.14 -2 -2 -3 -2 -2 -3 -2 -2 -2
Ref
3A 6.36 Info
 32 Chih-I TSAO TPE 3 61.52 34.17 27.35 0.00
2 3F+3T 9.60 -0.50 0 -1 -1 -1 0 -1 -1 0 -1 9.10
3 CCSp4 3.20 0.57 1 0 1 2 1 1 1 1 2 3.77
4 3Lz ! 6.60 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 4.50
5 FSSp4 3.00 0.07 0 0 0 0 0 1 1 0 0 3.07
6 StSq3 3.30 0.43 0 0 1 1 1 1 1 1 1 3.73
7 CCoSp4 3.50 0.14 0 0 1 0 0 1 -1 0 1 3.64
 37.70 34.17
Program Components
Skating Skills 5.50 5.50 6.25 6.00 4.75 5.25 6.00 4.75 6.00
Factor
 1.00 5.57
Transitions 1.00 5.00 5.25 5.75 5.25 4.50 5.00 5.75 4.50 5.75 5.21
Performance 1.00 5.00 5.00 6.00 5.75 5.00 5.75 6.25 4.75 5.75 5.46
Composition 1.00 5.25 5.50 6.25 6.00 5.00 5.00 6.00 4.50 6.25 5.57
Interpretation of the Music 1.00 5.25 5.25 6.00 5.50 5.25 5.50 6.25 4.75 6.00 5.54
Deductions 0.00
Judges Total Program Component Score (factored) 27.35
 x Credit for highlight distribution, base value multiplied by 1.1 ! Not clear edge
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 10.30 -4.00 -3 -3 -3 -3 -3 -3 -3 -3 -3
Ref
4T 6.30 Info
 33 Valtter VIRTANEN FIN 16 59.45 30.67 29.78 1.00
2 2A 3.30 -0.43 -1 -1 0 -1 -1 -1 -1 0 -1 2.87
3 FCSp3 2.80 0.43 1 0 0 2 1 1 1 1 1 3.23
4 3T+3T 9.46 x -1.30 -2 -2 -2 -2 -2 -1 -2 -2 -1 8.16
5 StSq3 3.30 0.43 0 1 0 2 1 1 1 1 1 3.73
6 CCoSp4 3.50 0.14 0 0 0 0 1 1 0 0 1 3.64
7 CSSp3 2.60 0.14 1 0 1 1 0 0 0 0 0 2.74
 35.26 30.67
Program Components
Skating Skills 6.00 6.00 6.00 6.50 5.75 6.50 6.25 6.25 6.00
Factor
 1.00 6.14
Transitions 1.00 5.50 5.75 5.75 6.00 5.75 5.75 6.00 5.75 5.75 5.79
Performance 1.00 5.50 5.75 6.00 6.00 6.00 6.00 6.50 5.75 5.75 5.89
Composition 1.00 5.75 6.00 6.00 6.25 5.75 5.50 6.25 6.25 6.00 6.00
Interpretation of the Music 1.00 5.75 6.00 6.00 6.25 5.75 5.50 6.25 6.00 6.00 5.96
Deductions Falls: -1.00 -1.00
Judges Total Program Component Score (factored) 29.78
(1)
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 10.30 -0.70 -1 -1 -1 0 -1 -1 -1 -1 -1
Ref
3Lz+3T 9.60 Info
 34 Nicholas VRDOLJAK CRO 2 57.28 32.55 24.73 0.00
2 2A 3.30 0.21 0 0 0 1 1 0 1 1 0 3.51
3 CSSp4 3.00 -0.17 0 0 -1 -1 0 -1 -1 -1 0 2.83
4 3F 5.83 x 0.00 0 0 0 1 0 0 0 0 0 5.83
5 StSq3 3.30 0.21 0 0 0 0 1 0 1 1 1 3.51
6 FCSp4 3.20 0.36 1 0 1 1 0 1 1 0 1 3.56
7 CCoSp4 3.50 0.21 0 0 1 1 0 1 1 0 0 3.71
 32.43 32.55
Program Components
Skating Skills 5.25 5.00 5.50 5.25 4.75 4.00 5.50 4.75 4.75
Factor
 1.00 5.04
Transitions 1.00 5.00 4.50 5.25 5.00 4.50 4.00 5.25 4.50 4.75 4.79
Performance 1.00 5.00 4.75 5.50 4.25 5.00 4.25 5.75 4.50 5.00 4.86
Composition 1.00 5.25 4.75 5.50 5.00 5.25 3.75 5.50 4.50 5.00 5.04
Interpretation of the Music 1.00 5.25 5.00 5.25 5.50 5.00 3.25 5.75 4.25 4.75 5.00
Deductions 0.00
Judges Total Program Component Score (factored) 24.73
 x Credit for highlight distribution, base value multiplied by 1.1 
ISU World Figure Skating Championships 2017
MEN SHORT PROGRAM JUDGES DETAILS PER SKATER
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 8.50 0.86 0 0 1 1 1 1 1 1 1
Ref
3A 9.36 Info
 35 Slavik HAYRAPETYAN ARM 17 57.14 31.68 26.46 1.00
2 3Lz 6.00 0.30 0 0 1 1 0 0 1 1 0 6.30
3 StSq3 3.30 0.07 0 0 0 -1 0 1 1 0 0 3.37
4 FCSp4 3.20 0.00 0 0 0 0 0 0 0 0 0 3.20
5 3S+COMBO 4.84 x -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.74
6 CSSp4 3.00 0.00 0 0 0 0 0 0 0 0 0 3.00
7 CCoSp4 3.50 0.21 1 0 1 0 0 1 0 1 0 3.71
 32.34 31.68
Program Components
Skating Skills 5.50 5.50 6.25 5.75 5.50 5.50 5.50 5.75 5.50
Factor
 1.00 5.57
Transitions 1.00 5.00 4.75 6.00 4.50 4.75 5.00 5.25 5.50 5.25 5.07
Performance 1.00 5.25 5.25 6.00 4.75 5.50 5.25 5.50 5.50 5.50 5.39
Composition 1.00 5.25 5.25 6.25 4.50 5.25 4.75 5.25 5.75 5.25 5.25
Interpretation of the Music 1.00 5.25 5.00 6.00 3.75 5.00 4.75 5.50 5.50 5.25 5.18
Deductions Falls: -1.00 -1.00
Judges Total Program Component Score (factored) 26.46
(1)
 x Credit for highlight distribution, base value multiplied by 1.1
Total
Deductions
Total
Program Component
Score (factored)
Total
Element
Score
Total
Segment
Score
Starting
Rank Name Nation Number
#
Executed
Elements
Base
Value GOE J1 J2 J3 J4 J5 J6 J7 J8 J9
Scores of
Panel
1 2.10 -0.90 -3 -3 -3 -3 -3 -3 -3 -3 -3
Ref
2Lz+COMBO 1.20 Info
 36 Larry LOUPOLOVER AZE 1 38.97 18.43 22.54 2.00
2 4Lz<< << 6.00 -2.10 -3 -3 -3 -3 -3 -3 -3 -3 -3 3.90
3 FCSp3 2.80 0.07 0 0 0 -1 1 1 0 0 0 2.87
4 CSSp2 2.30 -0.21 0 -1 0 -3 1 -2 -1 -1 0 2.09
5 3A<< << 3.63 x -1.50 -3 -3 -3 -3 -3 -3 -3 -3 -3 2.13
6 CCoSp4 3.50 0.14 0 0 1 0 1 -1 1 0 0 3.64
7 StSq2 2.60 0.00 0 0 -1 0 1 0 0 0 0 2.60
 22.93 18.43
Program Components
Skating Skills 4.75 5.00 5.50 4.75 4.50 4.50 5.25 4.25 4.75
Factor
 1.00 4.79
Transitions 1.00 4.50 4.00 5.00 4.00 3.00 3.75 4.75 4.25 4.50 4.25
Performance 1.00 4.50 4.50 5.25 4.00 3.75 4.00 5.00 3.75 4.50 4.32
Composition 1.00 5.00 4.75 5.25 4.50 4.25 4.00 5.00 4.50 4.75 4.68
Interpretation of the Music 1.00 5.25 4.50 5.25 3.75 4.00 3.50 5.25 4.00 4.75 4.50
Deductions Falls: -2.00 -2.00
Judges Total Program Component Score (factored) 22.54
(2)
 << Downgraded jump x Credit for highlight distribution, base value multiplied by 1.1
printed: 30.03.2017 17:41:52